# Author: Isaac Rhett <isaacjrhett@gmail.com>
################################################################################

# Remove or set a file hidden to exclude it from the list
#   active_file
#   .deactivated

# Comment out a line of a file to exclude a specific entry
#   activity1
#   #activity2

NUM_THINGS=2    # Number of things per line
ALLOW_DUPE=1    # Allow weighting of suggestions
NO_META=0       # Disable "OMG, so RaND0m" features
IN_ORDER=1      # Control the start and end nodes
NUM_OUTPUT=1    # Number of lines per execution
BULK_OUTPUT=10  # Number of lines when we're getting swole

FIRST="first"
LAST="last"
DATA_DIR="data"
META_FILE="meta"
